<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Resume Assignemnt</title>
    </head>
    <body>
        <div>
            <h1>Gabriel Alvarado</h1>
                <p>
                    Email: ga962611@ucf.edu <br>
                    LinkedIn: <a rel="stylesheet" href="https://www.linkedin.com/">Gabriel Alvarado</a>
                </p>
                <p>
                Results-driven computer science student with a drive for innovation, efficiency, and security. 
                Skilled in optimizing systems and ensuring seamless operation. 
                Adept at collaborating with cross-functional teams to deliver projects on time.
                </p>
        </div>
        <div>
            <h1>Education</h1>
                <p>
                    Bachelor in Information Technology (in progress) - University of Central Florida <br>
                    Associates in Arts - Seminole State College 2020
                </p>
        </div>
        <div>
            <h1>Work Experience</h1>
                <h2>Live Digital Radio Management System Intern Office of Naval Research Internship</h2>
                    <h3>5/2023 - 7/2023</h3>
                        <ul>
                            <li>Collaborated with team members to build, repair, and maintain next-generation digital radios</li>
                            <li>Developed an automated inventory management system in Excel</li>
                            <li>Received, delivered, and organized various hardware</li>
                            <li>Programmed and updated radio software</li>
                        </ul>
                <h2>Product Line Management Intern Office of Naval Research Internship</h2>
                    <h3>5/2023 - 7/2023</h3>
                        <ul>
                            <li>Worked on securing and managing confidential military contracts</li>
                            <li>Participated in organizing the funding for live fire range training facilities</li>
                        </ul>
                <h2>Product Line Management Intern Office of Naval Research Internship</h2>
                    <h3>5/2021 - 7/2021</h3>
                        <ul>
                            <li>Granted a secret level security clearance</li>
                            <li>Worked with a team to manage the deployment cycle of training systems</li>
                            <li>Conducted cost analysis on confidential financial reports</li>
                            <li>Designed a logo and team branding for a large department</li>
                        </ul>

        </div>
        <div>
            <h1>Projects</h1>

        </div>
        <div>
            <h1>Skills</h1>
            <ul>
                <li>Microsoft Office</li>
                <li>Microsoft Excel</li>
                <li>Time Management</li>
                <li>Python Programming</li>
                <li>Teamwork</li>
                <li>Group Coordination</li>
            </ul>
        </div>
    </body>
</html>